src/view/index.slim
html

  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title Remoto
    meta name="description" content=""
    meta name="author" content=""
    meta name="keywords" content=""
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="icon" type="image/png" href="./images/favicon.png"
    link href="./style/style.css" rel="stylesheet" type='text/css'

  body

    nav.navigation-menu
      a Remoto
      a.link 800-736-6860
      a.link href="#pricing" Pricing
      a.link href="#product" Product

    section.section-hero
      h1 Keep your team close  and your clients closer
      h4 Remoto is an enjoyable and productive solution for sales and support teams to communicate with customers.
      a.button Start Free

    section#product.section-features
      .feature
        h2 Your team on the same page
        p Great customer communication relies on internal coordination. With Remoto, your team share a common view of all customer interactions and stay always in sync.
      .feature
        h2 Freedom from the desk phone  
        p Remoto lets you make and receive calls with your business numbers, from your laptop or mobile. Easily transfer calls and create conferences, no pins or numbers to memorize. 
      .feature
        h2 Transform your business in 7 min.
        p Choose toll-free or local numbers from over 40 countries, invite your team members and get going in under 7 minutes. No need for the IT guy or hardware investments
    
    section#pricing.section-pricing
      h1 Plans that suit your needs
      .plans
        .plan
          h2.name Free
          h3.price $0
          p.note Ta-dah! 🎉
          a.button.-small Start Free
          ul.features
            li Free Intra-company calls worldwide
            li 10k message storage
            li Unlimited groups
        .plan
          h2.name Standard
          h3.price $20
          p.note per active user, per month
          a.button.-small Buy Standard
          ul.features
            li All features from the Free plan
            li 1 year message storage
            li Toll free number
            li Unlimited inbound calls*
            li Outbound calls**
        .plan
          h2.name Enterprise
          h3.price $50
          p.note per active user, per month
          a.button.-small Buy Enterprise
          ul.features
            li All features from the Standard plan
            li Unlimited message storage
            li Call Queues
            li Compliance Exports for all messages
            li Advanced IVR
      .footnote
        p
          | * toll free excluded
        p
          | ** price per minute
    
    section.section-letter
      .envelope
      .letter
        h1 A Letter from Fred
        p Save yourself.  Save the world.
        p Life is short and the world is warming. What can you do about it? I bet you already are:  Remoto Remote working.
        p The nature of work has changed from a place you used to go to something you do with your mobile or laptop from anywhere and everybody became a remote worker whether they realize it or not.  Working remotely allows us to be there for the ones we love. It allow us to see the world, without ever having to commute. 
        p Still, it is hard to keep everybody in sync when people don't bump into each other in the water-cooler. Guess what… even for people that meet in the office, effective communication doesn't just happen.
        p How to keep a coherent customer communication when it happens by email, phone or messaging apps, and involve several people in your organization? 
        p This is a problem I had myself in my previous companies and so did several professionals we interviewed. Remoto goal is to allow you to communicate better with you customers and your team, and convince your company that people don't need to be in the same room to be on the same page.
        p Remoto is more than work tool, it is a new way to think about work. Think outside the cubicle, be Remoto.
        p Yours,
        p.signature Fred Guth, Founder & CEO
        p P.S.  If you want to talk, just reach me at <a href="http://alpha.remoto.me/fred@remoto">alpha.remoto.me/fred@remoto.</a>
      .button Start Free

    .cta-page
      .container
        h1 We are happy to know you are interested
        p Remoto is still being developed, but if you want to be one of the beta testers you can click the link below to sign up and create your team.
        p Keep in mind we are still on “alpha” phase, so there may be some bugs and inconveniences.
        a.button href="http://alpha.remoto.me" Be Brave
        a.button.-cancel No, Thanks
        #close-cta Close

    / script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    script src="js/scripts.js"

index.html
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <title>Remoto</title>
    <meta content="" name="description" />
    <meta content="" name="author" />
    <meta content="" name="keywords" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="./images/favicon.png" rel="icon" type="image/png" />
    <link href="./style/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <nav class="navigation-menu">
      <a>Remoto</a><a class="link">800-736-6860</a><a class="link" href="#pricing">Pricing</a><a class="link" href="#product">Product</a>
    </nav>
    <section class="section-hero">
      <h1>
        Keep your team close  and your clients closer
      </h1>
      <h4>
        Remoto is an enjoyable and productive solution for sales and support teams to communicate with customers.
      </h4>
      <a class="button">Start Free</a>
    </section>
    <section class="section-features" id="product">
      <div class="feature">
        <h2>
          Your team on the same page
        </h2>
        <p>
          Great customer communication relies on internal coordination. With Remoto, your team share a common view of all customer interactions and stay always in sync.
        </p>
      </div>
      <div class="feature">
        <h2>
          Freedom from the desk phone  
        </h2>
        <p>
          Remoto lets you make and receive calls with your business numbers, from your laptop or mobile. Easily transfer calls and create conferences, no pins or numbers to memorize. 
        </p>
      </div>
      <div class="feature">
        <h2>
          Transform your business in 7 min.
        </h2>
        <p>
          Choose toll-free or local numbers from over 40 countries, invite your team members and get going in under 7 minutes. No need for the IT guy or hardware investments
        </p>
      </div>
    </section>
    <section class="section-pricing" id="pricing">
      <h1>
        Plans that suit your needs
      </h1>
      <div class="plans">
        <div class="plan">
          <h2 class="name">
            Free
          </h2>
          <h3 class="price">
            $0
          </h3>
          <p class="note">
            Ta-dah! 🎉
          </p>
          <a class="button -small">Start Free</a>
          <ul class="features">
            <li>
              Free Intra-company calls worldwide
            </li>
            <li>
              10k message storage
            </li>
            <li>
              Unlimited groups
            </li>
          </ul>
        </div>
        <div class="plan">
          <h2 class="name">
            Standard
          </h2>
          <h3 class="price">
            $20
          </h3>
          <p class="note">
            per active user, per month
          </p>
          <a class="button -small">Buy Standard</a>
          <ul class="features">
            <li>
              All features from the Free plan
            </li>
            <li>
              1 year message storage
            </li>
            <li>
              Toll free number
            </li>
            <li>
              Unlimited inbound calls*
            </li>
            <li>
              Outbound calls**
            </li>
          </ul>
        </div>
        <div class="plan">
          <h2 class="name">
            Enterprise
          </h2>
          <h3 class="price">
            $50
          </h3>
          <p class="note">
            per active user, per month
          </p>
          <a class="button -small">Buy Enterprise</a>
          <ul class="features">
            <li>
              All features from the Standard plan
            </li>
            <li>
              Unlimited message storage
            </li>
            <li>
              Call Queues
            </li>
            <li>
              Compliance Exports for all messages
            </li>
            <li>
              Advanced IVR
            </li>
          </ul>
        </div>
      </div>
      <div class="footnote">
        <p>
          * toll free excluded
        </p>
        <p>
          ** price per minute
        </p>
      </div>
    </section>
    <section class="section-letter">
      <div class="envelope"></div>
      <div class="letter">
        <h1>
          A Letter from Fred
        </h1>
        <p>
          Save yourself.  Save the world.
        </p>
        <p>
          Life is short and the world is warming. What can you do about it? I bet you already are:  Remoto Remote working.
        </p>
        <p>
          The nature of work has changed from a place you used to go to something you do with your mobile or laptop from anywhere and everybody became a remote worker whether they realize it or not.  Working remotely allows us to be there for the ones we love. It allow us to see the world, without ever having to commute. 
        </p>
        <p>
          Still, it is hard to keep everybody in sync when people don't bump into each other in the water-cooler. Guess what… even for people that meet in the office, effective communication doesn't just happen.
        </p>
        <p>
          How to keep a coherent customer communication when it happens by email, phone or messaging apps, and involve several people in your organization? 
        </p>
        <p>
          This is a problem I had myself in my previous companies and so did several professionals we interviewed. Remoto goal is to allow you to communicate better with you customers and your team, and convince your company that people don't need to be in the same room to be on the same page.
        </p>
        <p>
          Remoto is more than work tool, it is a new way to think about work. Think outside the cubicle, be Remoto.
        </p>
        <p>
          Yours,
        </p>
        <p class="signature">
          Fred Guth, Founder & CEO
        </p>
        <p>
          P.S.  If you want to talk, just reach me at <a href="http://alpha.remoto.me/fred@remoto">alpha.remoto.me/fred@remoto.</a>
        </p>
      </div>
      <div class="button">
        Start Free
      </div>
    </section>
    <div class="cta-page">
      <div class="container">
        <h1>
          We are happy to know you are interested
        </h1>
        <p>
          Remoto is still being developed, but if you want to be one of the beta testers send us your email and we'll get you an invite ;)
        </p>
        <form>
          <label for="email">Your email</label><input id="email" placeholder="yourname@company.com" type="text" /><input class="button" type="submit" value="Send" />
        </form>
        <div id="close-cta">
          Close
        </div>
      </div>
    </div>
    <script src="js/scripts.js"></script>
  </body>
</html>
