html

  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title Remoto – Terms of Service
    meta name="description" content=""
    meta name="author" content=""
    meta name="keywords" content=""
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="icon" type="image/png" href="./images/favicon.png"
    link href="./style/style.css" rel="stylesheet" type='text/css'

  body

    section.section-legal

      h1 Remoto Terms & Policies
      
      p.-small There's a lot of legalese in these documents but our lawyers tell us we're required to include it.
      

      h2 Terms of Service
      
      p.-small Effective date: XXXXXX
      p Welcome to Remoto. Please read on to learn the rules and restrictions that govern your use of our services and applications. If you have any questions, comments, or concerns regarding these Terms and Policies, please contact us at support@remoto.me.
      p These Terms of Services (the “Terms”) are a binding contract between you and Remoto ("Remoto," "we" and "us"). You must agree to and accept all of the Terms, or you don’t have the right to use the Services. Your use of the Services in any way means that you agree to all of these Terms, and these Terms will remain in effect while you use the Services. These Terms include the provisions in this document, as well as those in the Privacy Policy and Copyright Dispute Policy.
      

      h3 Rules
      
      h4 You Must be Over the Age of 13
      p The Services are not intended for and should not be used by anyone under the age of thirteen. You represent that you are over the age of 13 and are the intended recipient of User’s invitation to the Services. You may not access or use the Services for any purpose if either of the representations in the preceding sentence is not true.
      
      h4 While You Are Here, You Must Follow the Rules
      p To help ensure a safe and productive work environment, all Authorized Users must comply with our Acceptable-Use-Policy and remain vigilant in reporting inappropriate behavior or content to User and us.
      

      h3 Modifications
      
      p As our business evolves, we may change these Terms or the Acceptable-Use-Policy. If we make a material change to the Terms or the Acceptable-Use-Policy , we will provide you with reasonable notice prior to the change taking effect either by emailing the email address associated with your account or by messaging you through the Services. You can review the most current version of the Terms at any time by visiting this page. Any material revisions to these Terms will become effective on the date set forth in our notice, and all other changes will become effective on the date we publish the change. If you use the Services after the effective date of any changes, that use will constitute your acceptance of the revised terms and conditions.
      

      h3 Waiver
      
      p No failure or delay by either party in exercising any right under the Terms, including the Acceptable-Use-Policy, will constitute a waiver of that right. No waiver under the Terms will be effective unless made in writing and signed by an authorized representative of the party being deemed to have granted the waiver.
      

      h3 Severability
      
      p The Terms, including the Acceptable-Use-Policy , will be enforced to the fullest extent permitted under applicable law. If any provision of the Terms is held by a court of competent jurisdiction to be contrary to law, the provision will be modified by the court and interpreted so as best to accomplish the objectives of the original provision to the fullest extent permitted by law, and the remaining provisions of the Terms will remain in effect.
      

      h3 Assignment
      
      p You may not assign any of your rights or delegate your obligations under these Terms, including the Acceptable-Use-Policy , whether by operation of law or otherwise, without the prior written consent of us (not to be unreasonably withheld). We may assign these Terms in their entirety (including all terms and conditions incorporated herein by reference), without your consent, to a corporate affiliate or in connection with a merger, acquisition, corporate reorganization, or sale of all or substantially all of our assets.
      

      h3 General
      
      p These Terms constitute the entire agreement between you and Remoto, and void and supersede any prior or contemporaneous agreements. They do not establish any rights for third party beneficiaries. Even though we do not require the fulfillment of certain terms that are not stated in this document, we retain the right to do so in the future. If a provision of these Terms is held by a court of competent jurisdiction to be void, the remaining provisions of the Terms will remain in full force and effect, and a valid term will replace the invalid term, reflecting our intentions as much as possible. The provisions of these Terms will be enforced to the fullest extent permitted by applicable law. If any provision is deemed unenforceable, where possible, it will be modified so as to make it enforceable, which may include its deletion. You shall not assign, sublease, or otherwise transfer any of your rights under these Terms. Any attempt to do so will be void. Runrun.it may transfer its rights to any of its affiliates, subsidiaries or successors.
      
      p No one, other than you and Remoto, or Remoto’s successors and permitted assigns, will have any right to enforce any of these Terms.
      

      h2 Privacy Policy
      

      h3 Acceptable Use Policy
      h4 Do:
      ul
        li comply with all Terms-of-Service , including the terms of this Acceptable Use Policy;
        li comply with all applicable laws and governmental regulations, including, but not limited to, all intellectual property, data, privacy, and export control laws, and regulations promulgated by any government agencies;
        li upload and disseminate only User Data to which User owns all required rights under law and under contractual and fiduciary relationships (such as proprietary and confidential information learned or disclosed as part of employment relationships or under nondisclosure agreements) and do so only consistent with applicable law;
        li use commercially reasonable efforts to prevent unauthorized access to or use of the Services;
        li keep passwords and all other login information confidential;
        li monitor and control all activity conducted through your account in connection with the Services; and
        li promptly notify us if you become aware of or reasonably suspect any illegal or unauthorized activity or a security breach involving your accounts or teams, including any loss, theft, or unauthorized disclosure or use of a username, password, or account.
      h4 Don't:
      ul
        li permit any third party that is not an Authorized User to access or use a username or password for the Services;
        li share, transfer or otherwise provide access to an account designated for you to another person;
        li use the Services to store or transmit any User Data that may infringe upon or misappropriate someone else's trademark, copyright, or other intellectual property, or that may be tortious or unlawful;
        li upload to, or transmit from, the Services any data, file, software, or link that contains or redirects to a virus, Trojan horse, worm, or other harmful component or a technology that unlawfully accesses or downloads content or information stored within the Services or on the hardware of Remoto or any third party;
        li attempt to reverse engineer, decompile, hack, disable, interfere with, disassemble, modify, copy, translate, or disrupt the features, functionality, integrity, or performance of the Services (including any mechanism used to restrict or control the functionality of the Services), any third party use of the Services, or any third party data contained therein (except to the extent such restrictions are prohibited by applicable law);
        li attempt to gain unauthorized access to the Services or related systems or networks or to defeat, avoid, bypass, remove, deactivate, or otherwise circumvent any software protection or monitoring mechanisms of the Services;
        li access the Services in order to build a similar or competitive product or service or copy any ideas, features, functions, or graphics of the Services;
        li use the Services in any manner that may harm minors or that interacts with or targets people under the age of thirteen;
        li impersonate any person or entity, including, but not limited to, an employee of ours, an “Administrator”, an “Owner”, or any other Authorized User, or falsely state or otherwise misrepresent your affiliation with a person, organization or entity;
        li access, search, or create accounts for the Services by any means other than our publicly supported interfaces (for example, "scraping" or creating accounts in bulk);
        li send unsolicited communications, promotions or advertisements, or spam;
        li place any advertisements within a Remoto client;
        li send altered, deceptive or false source-identifying information, including "spoofing" or "phishing";
        li abuse referrals or promotions to get more credits than deserved;
        li sublicense, resell, time share or similarly exploit the Services;
        li use the Services for consumer purposes, as Remoto is intended for use by businesses and organizations;
        li use contact or other user information obtained from the Services (including email addresses) to contact Authorized Users outside of the Services without their express permission or authority or to create or distribute mailing lists or other collections of contact or user profile information for Authorized Users for use outside of the Services; or
        li authorize, permit, enable, induce or encourage any third party to do any of the above.
        Copyright

      h2 Contacting Remoto
      p Please also feel free to contact us if you have any questions about Remoto’s Terms of Service and Policies. You may contact us at support@remoto.me.
